<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com.nanielito.avantrip.master</artifactId>
        <groupId>com.nanielito.avantrip</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>com.nanielito.avantrip.main</artifactId>
    <packaging>jar</packaging>

    <name>MAIN</name>

    <dependencies>
        <dependency>
            <groupId>com.nanielito.avantrip</groupId>
            <artifactId>com.nanielito.avantrip.calculator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nanielito.avantrip</groupId>
            <artifactId>com.nanielito.avantrip.fizzbuzz</artifactId>
        </dependency>
    </dependencies>

</project>